INDEX.

do, 26, 273 can separate a substance
from its accident end preserve both,
77, 783 is the seme thing, but not the
same as llis creatures, 1⁰5·

Grades 01 being, two, essential 801
8001108881 866.

Grammatico! Universal, the, 4¹·

6808810810(1180018100818) 42, 65.

Hegel's doctrine, 8 00108 01, 8010801 10
Notae et Questr'ones Variae, XXXIX,
868 and note.

Heresy, it is a, to say that God and a
stone are identical, but what is God
is identical with what is 888080, ¹04·

Hierarclty, the, of the Angels, 85, 86.

Hismarus, Christ's, is worth more than
that 01811 081808 men together, ¹44·

Humanity is in itself neither white nor
warm, &c., 403 is a bond between men
in which all should rejoice‚ 150, 1513
must be universal, 157, is identical
with man, 163.

Huss, John, Vll, ¹70 nore.

ldeal World, the, is not 0880 01 801881088,
but is absolute, 80, 2o; it is infinitely
superior to the real world, 174.

ideas, or archetypes 01 8180 08180880,
exist in God, 2, 173, 1753 there are
ideas 01810301888, 01 8000108, 01308088,
23 these, being separately realizable,
cannot be one and the same, 33 they
are, according to St. Augustino, iden-
ticel with Plato's world 01 88018080008,
4; 880 forms 8000888183 18 the mirror
01 Deity, 53 must comprise 811 things
possible, 6; 880 exemplars necessary
108 God’s work 01 08088100, 7, 8; 880
0808081, 8; 801 0088080081 80 8180
188818810 possibility 01 things, 93 ans·
wera to objections concerning them,
10-22.

Ignorance 01 some, the, respecting 8180
nature 01 88 080081808181 syllogism¹

89, 90.

1888010 01 tlte Trinity, an, is in 811 in-

te lgent creatores, 53; objections to
this doctrine, 393 answers, 140 ·¹44·
immaturity, the, 01 1118011118 doctrine in
De universalitas conlesscd by him, 85.
Inserenda, the, 88810 from an 8110888180
with a negative predicate 808 negative
with 88 affirmative predicate is in·

admissible 11 18 contradicts 181818, 102.

¹9¹

luherence and predication, differente
between, 81.

lnlzerence 01 8 property in its subject,
objection concerning the, 122, 1233
answered, 123—127.

Instante 88011018088818, in what sense,
46 and note.

Irratr'onalr'ty is 88 00818180 8 80001110
1111080800 10 8 brute as rationality is
in a man, 70.

Jerome, Sr. 12.

Jevons' Elementary* Lessons r'n Logic
quoted, XXV, XXXll.

John the Baptist is figurativel Elias,
88, 82, 84; this, as 88 81818888ῑί08
made by Christ, 18 88 identity 01 080-
11088108 which does not belong to
other figures, 82, 83.

Knowledge 01 God, the, is 8180 11081
World, lX.

Lise 0808881 18 808 8811 18 Wyclii's system
to exist in a created being, but in its
intelligible entity, which is 000 with
God,17,r74. .

Life in God, all things are, according to
St. John’s Gospel, 88, 96; 81818 10808·
080888108 depends on St. Augustine’s
punctuation, but St. John Chrysostom
reads the text differently, 88, 123 all
things living thus in God‘s mind are
one with God, but 8808 formally God,
having no essences 01 their own, 88,
83 ; 8180 0808081 sight 01000 only among
these would secure 0081008 bliss, 13.

rogita, wycurs, v, vn, xvn, xxxvn.

11888, 1181808881, 18 08108 80 188 8103881888,
008 188 time hut in nature, 38, though
perhaps God might by· a miracle give
it existence without eny singulars, 413
would be, according to Wyclil‘s ad·
versaries, one Being in many persons,
40, hut is not so, becoming singular
in each singular, 503 108 0088008 10
008 differ but in their seve'al human
essences, 51.

1108888081088, 8180, 01 8180 present tractares,
are extremely illegible and corrupt, V;
described in Vol. l 01 Μ1800118808
Ρ1811080018108, Vl.

14*

 

