contents.

Introduction ................ p. V.
1. Manuscripts‚ Authenticity‚ Date ....... p. VI.

11. Analysis of the Dc Universalibus ...... p. V111.

111. Analysis of the Fragmenta ........ p. XXXVII.

IV. Analysis of the Notae et Questioncs Variae . . p. XXXIX.

V. Analysis of the Dc Materia ........ p. XL.

De Universalibus . . ............. p. 1.
Fragmenta ................. p. 152.
Notae ct Quaestioues Variae .......... p. 157.

Dc Materia . ¹7⁰·
. 189.

Vindobonac, Carolus Fromme, lypogr. C. et R. Aulae.

 

