RECEIPTS AND PAYMENTS OF THE WYCLIF SOCIETY

From Januarjv πεί to December 3tsl, 1903.

RECEIP‘PS- PAYMENTS-

Balanee in hand 31st December, 190 ................... gf> 15ss lari To Copying and Editing

*131 Subscriptions of ,gt ........................... A137 1 1 ,‚ Print1ng and Binding
Part Subscription brought to account . - . . , . 0 ,‚ Postag ..........................................................

Balance in hand 3 xst December, 1902 . . . . . . . . . . . 1
Less Bookseller's Commission . . . . . . . . . . . . .

⁴⁸* † Paid in respect of the following years :—

Examined and found oooooo t,

EDWIN FENTON‚
FREDK- L- NICHOLSON,

ξ AUDrro Rs-

-Γ N-B.—F0r these details the Auditors are not responsible- March 24lh‚ 1 904-

 

