CAPITULUM DECIMUM.

Quod autern sit quiditas proprie dicta in homine, Every creature

. . . . . · 3133111313113
131 33130, vel 3113 13, 113131; (1313 31133 13 1010 11311131 quidam, 1, e.

questio querens quid proprie res est: curn tamen et whfflffigers
§sapientes et indocti 311 133113313 33131311 solent sie 1ο ine
querere. Quod autern sit quiditos proprie 111313 303131331311111111θ 5123111, is
in re, patet, quia querendo quid est homo omnes famant W
quod sit substancia, quod sit 33111131 etc. Et 3331 303 Thisessence
unico homini individuo conveniat 3333 3313131, sed sit cofflffiot
incommune 0111111 homini esse animal, patet quod sit⁸⁵¹i¹sssffffasffifflg³²
quiditas communis in re, ymmo et (1111111133 magisanimat. 1111111

communis et quiditas minus communis, 31 convenienter 111111, 11111111
ad questionem “quid est homo?'' querentem respondetur of ⁰¹¹⁶·
quod est substancia, respondetur 3313111 quod est animal.
15Et cum quiditas rei sit eius essencialis bonitas, 31
1131111133 131 communior est amplior quam minus corn·
munis3 igitur et quiditas communior est amplior bonitas The more
essencialis in re quam minus communis quiditas3 et qqisveqrcscqttpce
per consequens est natura essencialis perfeccior‚ que “¹⁰‘ftil's‘ff‘0‘
zoest communior, et minus perfecta essencialiter, que ¹
minus communis est.

0 Nec oportet in infinitum ascendere vel in infinitum Tneremusrbe
descendere in ordine 3333331311 311333 communis 31 afirstandq
magis communis quiditatis‚ cum 1333 33113333311111313111113110311111

zinec aliqua ultima, et per consequens omnes essent⁰f¹¹¹¹¹vef⁵³¹¹¹y·
medie. Et 313 3313 omnes et post omnes 3131111 33331,
prior et posterior3 quod contradiccionem implicat.
Quod autem deus possit ydemptitatem quiditatis Godcan
communioris essenciali ordine communicare (1311111311Ῐάθῖξέξῇξᾎ,1058
3ominus 3031111331, 31 313 333 13131 33 ydemptiiicare, Universal Ι
videtur uno modo a simili vel nroiori patere; quia 01111 with ⁰¹¹⁰

7 11111113 more

secundum multos, spiritui racionali hominis in (13013131111113
1111130 (31 dicunt) personalitas reservatur, illi 331131111111111531111,

1. 3131111331. deest. 2. aianrspacesor nonio 113. 7. 011ss
niffit 113. 3n9n'1'sns 32. nuilus. 11111111 ns

 

